.main{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    color: black;
    background-color: white;
    min-width: 290px;
    max-width: 290px;
    height: 500px;
}

.top{
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    font-size: 12px;
    padding-block: 15px;
    font-weight: bold;
}

.Wdays{
    margin-block: 10px;
    padding-inline: 10px;
    text-align: center;
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    font-size: 10px;
}

.Wdays div{
    width: 30px;
}

.daysGrid{
    width: 100%;
    padding-bottom: 15px;
    display: grid;
    grid-template-columns: repeat(7, 40px);
    row-gap : 2px;
    justify-content: center;
    align-items: center;
}

.daysGrid .day{
    height: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 10px;
}

.num{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    width: 20px;
}

.Today{
    color: white;
    background-color: rgb(61, 141, 252);
    border-radius: 100%;
}

.day{
    display: flex;
    flex-direction: column;
}

.event{
    display: flex;
    flex-direction: row;
    padding-top: 3px;
    column-gap: 2px;;
    height: 5px;
}

.dailyEventsList{
    background-color: rgb(226, 226, 226);
    height: 35%;
    width: 100%;
    padding-block: 20px;
    padding-inline: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    justify-content: start;
    align-items: center;
    overflow-y: scroll;
    scrollbar-width: none;
    user-select: none;
    cursor: grab;
}

.dailyEventsList:active {
    cursor: grabbing;
}

.eventl{
    width: 100%;
    padding-inline: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
}

.eTime{
    text-align: start;
    flex: 1
}

.eTitle{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 2;
    height: 100%;
}

.navfooter{
    position: relative;
    display: flex;
    justify-content: space-between;
    padding-inline: 40px;
    align-items: center;
    z-index: 2;
    min-height: 40px;
    max-height: 40px;
    margin-top: auto;
    width: 100%;
    box-shadow: 0px -5px 15px rgba(0,0,0,0.1);
}

.newEvent{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    position: absolute;
    height: 40px;
    width: 40px;
    border-radius: 100%;
    background-color: rgb(61, 141, 252);
    color: white;
    bottom: 20px;
}


.mevents{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    row-gap: 15px;
    width: 100%;
    padding-inline: 15px;
    overflow-y: scroll;
    scrollbar-width: none;
    user-select: none;
    cursor: grab;
}

.mevents:active {
    cursor: grabbing;
}

.newEventForm{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start; 
    padding: 15px 0 0 15px;
    bottom: 150px;
    position: absolute;
    z-index: 4;
    height: 210px;;
    width: 80%;
    background-color: rgba(255,255,255,0.9);
    border-radius: 5px;
    box-shadow: 0px -5px 15px rgba(0,0,0,0.2);
}

.inputs{
    flex: 3;
    font-size: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    row-gap: 12px;
}

.inputs div{
    display: flex;
    flex-direction: row;
}